
###Local Database
spring.datasource.url=jdbc:mysql://localhost:3306/crimarr
spring.datasource.username=root
spring.datasource.password=password

##Staging DB
#spring.datasource.url=jdbc:mysql://192.168.30.33:3306/excel_data?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=watsoo
#spring.datasource.password=Write2abhi@


#Production DB
#spring.datasource.url=jdbc:mysql://192.168.200.25:3311/excel_data?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=dhruti
#spring.datasource.password=R@p!d$@ft@#872

###State banK DB
#spring.datasource.url=jdbc:mysql://localhost:3306/crimarr
#spring.datasource.username=root
#spring.datasource.password=Welcome@123


server.port=9090
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

##mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rapidsoft04@gmail.com
spring.mail.password=okvp mbep ezri hpqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
